:root {
    --primary: rgb(145, 0, 101);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 40px;
    justify-content: space-between;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 100;
    border-bottom: 3px solid rgba(63, 0, 35, 0.1);
}
nav img {
    height: 40px;
}
body {
    display: grid;
    grid-template-columns: 300px 1fr;
    margin-top: 80px;
    font-family: sans-serif;
}
#sidebar {
    background: #e6e6e6;
    height: calc(100vh - 80px);
    position: sticky;
    top: 80px;
    overflow-y: auto;
}
#sidebar ul {
    list-style: none;
    padding: 10px;
}
#sidebar a {
    text-decoration: none;
    border-radius: 10px;
    color: black;
    padding: 15px;
    display: block;
}
main {
    padding: 20px;
}
#menuBtn {
    display: none;
    cursor: pointer;
}
section {
    padding-top: 80px;
}
section h1 {
    border-bottom: 3px solid black;
    width: max-content;
    font-size: 35px;
}
section h2 {
    font-size: 20px;
    margin-top: 20px;
}
section img {
    border-radius: 20px;
    border: 4px solid #9b9b9b;
    width: 100%;
}
.active {
    background-color: var(--primary);
    color: #fff !important;
}


ol {
    list-style-position: inside;
}
ol li {
    margin-bottom: 10px;
    font-size: 16px;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: dashed;
}

.d {
  background-color: #fca5a5; /* bg-red-300 */
  font-size: 1.875rem; /* text-3xl */
  margin-top: 0.25rem; /* mt-1 */
  position: relative;
  padding-left: 1.25rem; /* pl-5 */
}

.d::before {
  content: '';
  height: 100%;
  position: absolute;
  background-color: #dc2626; /* bg-red-600 */
  width: 1rem; /* w-4 */
  left: 0;
}


pre {
    width: 1000px;
    background-color: #9b9b9b;
    padding: 20px;
    border-radius: 5px;
    overflow: auto;
}
code {
    display: block;
    white-space: pre;
}


@media (max-width: 1024px) {
    #menuBtn {
        display: block;
    }
    #sidebar {
        position: fixed;
        top: 70px;
        left: -300px;
        width: 300px;
        height: calc(100vh - 70px);
        background: #f5f5f5;
        transition: left 0.3s ease;
        z-index: 99;
    }
    #sidebar.show {
        left: 0;
    }
    #sidebarAndMain {
        grid-template-columns: 1fr;
    }
    pre {
        width: 700px;
    }
    body {
        grid-template-columns: 1fr;
    }
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    text-align: center;
}
th, td {
    border: 1px solid #333;
    padding: 10px;
}
th {
    background-color: #f4f4f4;
}
th:first-child,
    td:first-child {
    width: 10%;
}
th:nth-child(2),
    td:first-child {
    width: 20%;
}